<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteTableViewCell" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="notesAppDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywE-9C-vda">
                        <rect key="frame" x="20" y="5" width="290" height="34"/>
                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="ywE-9C-vda" secondAttribute="bottom" constant="5" id="02S-Jj-SnR"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="ywE-9C-vda" secondAttribute="trailing" constant="10" id="sXO-7h-gx0"/>
                <constraint firstItem="ywE-9C-vda" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="20" id="uHh-E3-nVt"/>
                <constraint firstItem="ywE-9C-vda" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="5" id="zvN-lY-gKg"/>
            </constraints>
            <connections>
                <outlet property="noteTitle" destination="ywE-9C-vda" id="Mgh-mf-o0y"/>
            </connections>
            <point key="canvasLocation" x="-104" y="104"/>
        </tableViewCell>
    </objects>
</document>
